# dadjokes

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/alexaweber/dadjokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alexaweber/dadjokes/: App.kt  MainActivity.kt
app/src/main/java/de/alexaweber/dadjokes/data/di/: DataModule.kt
app/src/main/java/de/alexaweber/dadjokes/data/model/: JokeDto.kt
app/src/main/java/de/alexaweber/dadjokes/data/repository/: JokesRepositoryImpl.kt
app/src/main/java/de/alexaweber/dadjokes/domain/repository/: JokesRepository.kt
app/src/main/java/de/alexaweber/dadjokes/domain/usecase/: GetJokesUseCase.kt
app/src/main/java/de/alexaweber/dadjokes/ui/: MainActivity.kt
app/src/test/java/de/alexaweber/dadjokes/: ExampleUnitTest.kt
app/src/test/java/de/alexaweber/dadjokes/domain/usecase/: GetJokesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
