plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.alexaweber.dadjokes"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"

    // AndroidX
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material
    implementation 'com.google.android.material:material:1.6.1'

    // Moshi
    def moshiVersion = '1.13.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Koin
    def koinVersion = '3.2.0'
    implementation "io.insert-koin:koin-android:$koinVersion"

    // Testing

    // JUnit
    def jUnit5Version = '5.9.0'
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$jUnit5Version"
    testImplementation "org.junit.vintage:junit-vintage-engine:$jUnit5Version"
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.0'

    // AndroidX
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"

    // MockK
    def mockkVersion = '1.12.5' // https://github.com/mockk/mockk/releases
    testImplementation "io.mockk:mockk:$mockkVersion"
}